# AlgoMate

./: build.gradle  settings.gradle
src/main/java/jongmin/AlgoMate/: AlgoMateApplication.java  TestController.java
src/main/java/jongmin/AlgoMate/common/: GlobalExceptionHandler.java  Message.java
src/main/java/jongmin/AlgoMate/common/exception/: ProblemNotFoundException.java
src/main/java/jongmin/AlgoMate/config/: SecurityConfig.java
src/main/java/jongmin/AlgoMate/config/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  PrincipalDetails.java
src/main/java/jongmin/AlgoMate/config/security/: SecurityConfig.java
src/main/java/jongmin/AlgoMate/controller/: MemberController.java  ProblemController.java
src/main/java/jongmin/AlgoMate/dto/common/: ResponseDto.java
src/main/java/jongmin/AlgoMate/dto/member/: JwtPayload.java  JwtPayloadMapper.java  MemberJoinDto.java  MemberJoinResponseDto.java  PasswordEncoder.java
src/main/java/jongmin/AlgoMate/dto/problem/: ProblemRequestDto.java  ProblemResponseDto.java
src/main/java/jongmin/AlgoMate/model/: BaseEntity.java
src/main/java/jongmin/AlgoMate/model/member/: Member.java
src/main/java/jongmin/AlgoMate/repository/: MemberRepository.java  ProblemRepository.java  TagRepository.java
src/main/resources/: application.yml
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: register.html
src/test/java/jongmin/AlgoMate/: AlgoMateApplicationTests.java
src/test/java/jongmin/AlgoMate/controller/: MemberControllerTest.java
(+11 files in other folders)
